# Account credentials for A
API_ID_A=1234567
API_HASH_A=your_api_hash_a
PHONE_A=your_telenumber
USERNAME_A=@Kezyachan

# Account credentials for B
API_ID_B=1234568
API_HASH_B=your_api_hash_b
PHONE_B=your_telenumber
USERNAME_B=@CakKarjo

# Account credentials for C
API_ID_C=1234569
API_HASH_C=your_api_hash_c
PHONE_C=your_telenumber
USERNAME_C=@UserC

# Account credentials for D
API_ID_D=1234570
API_HASH_D=your_api_hash_d
PHONE_D=your_telenumber
USERNAME_D=@UserD

# Chat pairs (A sends to B, C, D)
CHAT_PAIRS=A-B,A-C,A-D
